<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CTMaster.master.cs" Inherits="CTMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <img id="banner" src="~/Images/CTBanner.png" alt="Cool Tools Banner" runat="server"/>
        </div>
      
        <div id="wrapper">

            <div id="mainnav">
                <asp:SiteMapDataSource ID="CTnavigation" runat="server" ShowStartingNode="false" />
                    <asp:Menu ID="MainNavMenu" runat="server" DataSourceID="CTnavigation" ></asp:Menu>
            </div>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
